# SimpleOrders

./: .gitignore  AGENTS.md  README.md  SimpleOrders.sln  compose.yaml
SimpleOrders.Api/: Dockerfile  Program.cs  SimpleOrders.Api.csproj  SimpleOrders.http  appsettings.Development.json
SimpleOrders.Api/Dtos/: CreateOrderDto.cs
SimpleOrders.Api/Services/: KafkaService.cs  NotifyService.cs  OrderService.cs  RabbitService.cs  RavenDbService.cs
SimpleOrders.DumbRabbit/: Dockerfile  HelloWorker.cs  OrdersWorker.cs  Program.cs  SimpleOrders.DumbRabbit.csproj  Worker.cs  appsettings.Development.json
SimpleOrders.DumbRabbit/Properties/: launchSettings.json
SimpleOrders.Notify/: Dockerfile  Program.cs  SimpleOrders.Notify.csproj  Worker.cs  appsettings.Development.json
SimpleOrders.Notify/Properties/: launchSettings.json
SimpleOrders.Shared/: KafkaConfig.cs  KafkaSettings.cs  RabbitMqConfig.cs  RabbitMqSettings.cs  RavenDbSettings.cs  SimpleOrders.Shared.csproj
SimpleOrders.Shared/Dtos/: CreateOrUpdateOrderDto.cs
SimpleOrders.Shared/Entities/: Order.cs
SimpleOrders.Shared/Services/: KafkaService.cs  RabbitMqService.cs  RabbitService.cs  RavenDbService.cs
