<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>SimpleOrders.Api</AssemblyName>
        <RootNamespace>SimpleOrders.Api</RootNamespace>
        <PackageId>SimpleOrders.Api</PackageId>
        <Authors>SimpleOrders.Api</Authors>
        <Company>SimpleOrders.Api</Company>
        <Product>SimpleOrders.Api</Product>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.13.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleOrders.Shared\SimpleOrders.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
